/* Start Global rules */
*{
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
body {
    background-color: hsl(185, 75%, 39%);
}
/* End Global rules */

/* Start circles-background */
.circles-background {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.bg-circle-top img {
    position: absolute;
    top: -155px;
    left: -270px;
    max-width: 500px;
}
.bg-circle-bottom img {
    position: absolute;
    bottom: -160px;
    right: -250px;
    max-width: 500px;
}
/* Medium Screens */
@media (min-width:767px)  {
    .bg-circle-top img {
        top: -400px;
        left: -280px;
        max-width: 700px;
    }
    .bg-circle-bottom img {
        bottom: -400px;
        right: -160px;
        max-width: 700px;
    }
}
/* Large Screens */
@media (min-width:1100px)  {
    .bg-circle-top img {
        top: -515px;
        left: -266px;
        max-width: 1000px;
    }
    .bg-circle-bottom img {
        bottom: -600px;
        right: -180px;
        max-width: 1000px;
    }
}
/* End circles-background */

/* Start Profile Card */
.profile-card{
    width: 325px;
    height: 375px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    overflow: hidden;
}
.profile-card::before{
    content: '';
    background-image: url(./images/bg-pattern-card.svg);
    position: absolute;
    width: 100%;
    height: 140px;
    top: 0;
    left: 0;
}
.profile-victor img {
    position: absolute;
    width: 105px;
    height: 105px;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid white;
    border-radius: 50%;
}
.profile-card p {
    position: absolute;
    text-align: center;
    top:58%;
    left: 50%;
    transform: translateX(-50%);
    color: hsl(229, 23%, 23%);
    font-size: 18px;
    font-weight: 700;
}
.profile-card p span {
    font-weight: 400;
    color:hsl(0, 0%, 59%);
}
p span:last-child {
    font-size: 14px;
}
.profile-card .profile-info{
    position: absolute;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}
.profile-card .profile-info div{
    text-align: center;
    width: calc(25% - 10px);
    font-size: 10px;
    color:hsl(0, 0%, 59%);
}
.profile-card .profile-info div span{
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: hsl(229, 23%, 23%);
    margin-bottom: 8px;
}
/* End Profile Card */

/* Footer */
footer {
    position: absolute;
    bottom: 40px;
    width: 100%;
    text-align: center;
    font-size: 10px;
}
footer a{
    text-decoration: none;
    color: #ddd;
}